---
interface Props {
  name: string;
  text: string;
  avatar?: string;
}
const { name, text, avatar } = Astro.props;
---

<article class="review-card">
  <div class="review-avatar">
    {avatar ? <img src={avatar} alt={name} /> : <div class="placeholder" />}
  </div>
  <div class="review-content">
    <h4 class="review-name">{name}</h4>
    <p class="review-text">{text}</p>
  </div>
</article>

<style>
.review-card {
  --avatar-size: 150px;

  background: var(--card-surface-1);
  color: var(--foreground-1);
  border-radius: var(--space-s);
  padding: var(--space-xl);
  display: flex;
  gap: var(--space-m);
  box-shadow: var(--box-shadow);
  flex: 0 0 50%;
  min-width: 350px;
  max-width: 565px;
  block-size: 350px;
}

.review-avatar {
  flex: 0 0 auto;
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 50%;
  overflow: hidden;
  background: var(--clr-neutral-800);
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--clr-neutral-700);
}

.review-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--space-2xs);
}

.review-name {
  font-size: var(--font-size-1);
  font-weight: 600;
  margin: 0;
}

.review-text {
  font-size: var(--font-size-0);
  margin: 0;
  line-height: 1.5;
  color: var(--card-foreground-2);
}

.grid-flow {
  justify-items: stretch;
}

p {
  max-inline-size: none;
}

</style>
